In [2]:
import pandas as pd

In [4]:
fp = pd.read_csv('GPA_data.CSV')

In [5]:
fp.head()

,ID,Gender,Age,Extra_Curricular,Study_Hours,Annual_Income,Distance_From_Home,GPA
0,8867,Male,22,Societies,10,1318792,154,1.76
1,1316,Female,24,Societies,9,874657,181,3.88
2,9443,Male,22,Societies,15,1098331,94,1.73
3,1829,Female,25,No,9,1680585,8,1.29
4,1989,Male,26,No,7,1361560,122,3.19

In [6]:
fp.isnull().sum()

ID                    0
Gender                0
Age                   0
Extra_Curricular      0
Study_Hours           0
Annual_Income         0
Distance_From_Home    0
GPA                   0
dtype: int64

In [7]:
fp.describe()

,ID,Age,Study_Hours,Annual_Income,Distance_From_Home,GPA
count,1000.000000,1000.000000,1000.000000,1.000000e+03,1000.000000,1000.000000
mean,5407.002000,23.946000,9.878000,1.066839e+06,99.487000,2.496410
std,2610.638258,1.988728,3.148496,5.417913e+05,54.989796,0.869429
min,1012.000000,21.000000,5.000000,1.005000e+05,5.000000,1.000000
25%,3088.500000,22.000000,7.000000,6.092325e+05,52.000000,1.750000
50%,5338.500000,24.000000,10.000000,1.081010e+06,98.000000,2.500000
75%,7645.750000,26.000000,13.000000,1.521934e+06,143.000000,3.240000
max,9993.000000,27.000000,15.000000,1.998360e+06,200.000000,4.000000

In [8]:
fp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  1000 non-null   int64
 1   Gender              1000 non-null   object
 2   Age                 1000 non-null   int64
 3   Extra_Curricular    1000 non-null   object
 4   Study_Hours         1000 non-null   int64
 5   Annual_Income       1000 non-null   int64
 6   Distance_From_Home  1000 non-null   int64
 7   GPA                 1000 non-null   float64
dtypes: float64(1), int64(5), object(2)
memory usage: 62.6+ KB

In [9]:
fp[['Gender', 'Extra_Curricular']]

     Gender Extra_Curricular
0      Male        Societies
1    Female        Societies
2      Male        Societies
3    Female               No
4      Male               No
..      ...              ...
995  Female               No
996    Male               No
997    Male           Sports
998    Male        Societies
999    Male               No

[1000 rows x 2 columns]

In [10]:
pd.get_dummies(fp[['Gender', 'Extra_Curricular']])

,Gender_Female,Gender_Male,Extra_Curricular_No,Extra_Curricular_Societies,Extra_Curricular_Sports
0,False,True,False,True,False
1,True,False,False,True,False
2,False,True,False,True,False
3,True,False,True,False,False
4,False,True,True,False,False
...,...,...,...,...,...
995,True,False,True,False,False
996,False,True,True,False,False
997,False,True,False,False,True
998,False,True,False,True,False
999,False,True,True,False,False

In [11]:
dummy = pd.get_dummies(fp[['Gender', 'Extra_Curricular']]).astype(int)

In [12]:
dummy

,Gender_Female,Gender_Male,Extra_Curricular_No,Extra_Curricular_Societies,Extra_Curricular_Sports
0,0,1,0,1,0
1,1,0,0,1,0
2,0,1,0,1,0
3,1,0,1,0,0
4,0,1,1,0,0
...,...,...,...,...,...
995,1,0,1,0,0
996,0,1,1,0,0
997,0,1,0,0,1
998,0,1,0,1,0
999,0,1,1,0,0

In [13]:
dummy.drop(['Gender_Female', 'Extra_Curricular_No'], axis=1, inplace=True)

In [14]:
dummy.head()

   Gender_Male  Extra_Curricular_Societies  Extra_Curricular_Sports
0            1                           1                        0
1            0                           1                        0
2            1                           1                        0
3            0                           0                        0
4            1                           0                        0

In [15]:
fp.drop(['Gender', 'Extra_Curricular', 'ID'], axis=1, inplace=True)
# remove two categories from the original variable in order to add dummy variable

In [16]:
fp.head()

   Age  Study_Hours  Annual_Income  Distance_From_Home   GPA
0   22           10        1318792                 154  1.76
1   24            9         874657                 181  3.88
2   22           15        1098331                  94  1.73
3   25            9        1680585                   8  1.29
4   26            7        1361560                 122  3.19

In [17]:
data_new = pd.concat([dummy, fp], axis=1) # adding columns together

In [18]:
data_new.head()

,Gender_Male,Extra_Curricular_Societies,Extra_Curricular_Sports,Age,Study_Hours,Annual_Income,Distance_From_Home,GPA
0,1,1,0,22,10,1318792,154,1.76
1,0,1,0,24,9,874657,181,3.88
2,1,1,0,22,15,1098331,94,1.73
3,0,0,0,25,9,1680585,8,1.29
4,1,0,0,26,7,1361560,122,3.19